libaubio.so.5 libaubio5 #MINVER#
* Build-Depends-Package: libaubio-dev
 aubio_autocorr@Base 0.4.3
 aubio_beattracking_checkstate@Base 0.4.3
 aubio_beattracking_do@Base 0.4.3
 aubio_beattracking_get_bpm@Base 0.4.3
 aubio_beattracking_get_confidence@Base 0.4.3
 aubio_beattracking_get_period@Base 0.4.3
 aubio_beattracking_get_period_s@Base 0.4.3
 aubio_bintofreq@Base 0.4.3
 aubio_bintomidi@Base 0.4.3
 aubio_cleanup@Base 0.4.3
 aubio_db_spl@Base 0.4.3
 aubio_dct_do@Base 0.4.8
 aubio_dct_fftw_do@Base 0.4.8
 aubio_dct_fftw_rdo@Base 0.4.8
 aubio_dct_plain_do@Base 0.4.8
 aubio_dct_plain_rdo@Base 0.4.8
 aubio_dct_rdo@Base 0.4.8
 aubio_default_log@Base 0.4.5
 aubio_fft_do@Base 0.4.3
 aubio_fft_do_complex@Base 0.4.3
 aubio_fft_get_imag@Base 0.4.3
 aubio_fft_get_norm@Base 0.4.3
 aubio_fft_get_phas@Base 0.4.3
 aubio_fft_get_real@Base 0.4.3
 aubio_fft_get_realimag@Base 0.4.3
 aubio_fft_get_spectrum@Base 0.4.3
 aubio_fft_rdo@Base 0.4.3
 aubio_fft_rdo_complex@Base 0.4.3
 aubio_fftw_mutex@Base 0.4.3
 aubio_filter_do@Base 0.4.3
 aubio_filter_do_filtfilt@Base 0.4.3
 aubio_filter_do_outplace@Base 0.4.3
 aubio_filter_do_reset@Base 0.4.3
 aubio_filter_get_feedback@Base 0.4.3
 aubio_filter_get_feedforward@Base 0.4.3
 aubio_filter_get_order@Base 0.4.3
 aubio_filter_get_samplerate@Base 0.4.3
 aubio_filter_set_a_weighting@Base 0.4.3
 aubio_filter_set_biquad@Base 0.4.3
 aubio_filter_set_c_weighting@Base 0.4.3
 aubio_filter_set_samplerate@Base 0.4.3
 aubio_filterbank_do@Base 0.4.3
 aubio_filterbank_get_coeffs@Base 0.4.3
 aubio_filterbank_get_norm@Base 0.4.8
 aubio_filterbank_get_power@Base 0.4.8
 aubio_filterbank_set_coeffs@Base 0.4.3
 aubio_filterbank_set_mel_coeffs@Base 0.4.8
 aubio_filterbank_set_mel_coeffs_htk@Base 0.4.8
 aubio_filterbank_set_mel_coeffs_slaney@Base 0.4.3
 aubio_filterbank_set_norm@Base 0.4.8
 aubio_filterbank_set_power@Base 0.4.8
 aubio_filterbank_set_triangle_bands@Base 0.4.3
 aubio_freqtobin@Base 0.4.3
 aubio_freqtomidi@Base 0.4.3
 aubio_hist_do@Base 0.4.3
 aubio_hist_do_notnull@Base 0.4.3
 aubio_hist_dyn_notnull@Base 0.4.3
 aubio_hist_mean@Base 0.4.3
 aubio_hist_weight@Base 0.4.3
 aubio_hztomel@Base 0.4.8
 aubio_hztomel_htk@Base 0.4.8
 aubio_io_validate_channels@Base 0.4.5
 aubio_io_validate_samplerate@Base 0.4.5
 aubio_is_power_of_two@Base 0.4.3
 aubio_level_detection@Base 0.4.3
 aubio_level_lin@Base 0.4.3
 aubio_log@Base 0.4.5
 aubio_log_reset@Base 0.4.5
 aubio_log_set_function@Base 0.4.5
 aubio_log_set_level_function@Base 0.4.5
 aubio_meltohz@Base 0.4.8
 aubio_meltohz_htk@Base 0.4.8
 aubio_mfcc_do@Base 0.4.3
 aubio_mfcc_get_power@Base 0.4.8
 aubio_mfcc_get_scale@Base 0.4.8
 aubio_mfcc_set_mel_coeffs@Base 0.4.8
 aubio_mfcc_set_mel_coeffs_htk@Base 0.4.8
 aubio_mfcc_set_mel_coeffs_slaney@Base 0.4.8
 aubio_mfcc_set_power@Base 0.4.8
 aubio_mfcc_set_scale@Base 0.4.8
 aubio_miditobin@Base 0.4.3
 aubio_miditofreq@Base 0.4.3
 aubio_next_power_of_two@Base 0.4.3
 aubio_notes_do@Base 0.4.3
 aubio_notes_get_minioi_ms@Base 0.4.5
 aubio_notes_get_release_drop@Base 0.4.8
 aubio_notes_get_silence@Base 0.4.5
 aubio_notes_set_minioi_ms@Base 0.4.5
 aubio_notes_set_release_drop@Base 0.4.8
 aubio_notes_set_silence@Base 0.4.5
 aubio_onset_do@Base 0.4.3
 aubio_onset_get_awhitening@Base 0.4.5
 aubio_onset_get_compression@Base 0.4.5
 aubio_onset_get_delay@Base 0.4.3
 aubio_onset_get_delay_ms@Base 0.4.3
 aubio_onset_get_delay_s@Base 0.4.3
 aubio_onset_get_descriptor@Base 0.4.3
 aubio_onset_get_last@Base 0.4.3
 aubio_onset_get_last_ms@Base 0.4.3
 aubio_onset_get_last_s@Base 0.4.3
 aubio_onset_get_minioi@Base 0.4.3
 aubio_onset_get_minioi_ms@Base 0.4.3
 aubio_onset_get_minioi_s@Base 0.4.3
 aubio_onset_get_silence@Base 0.4.3
 aubio_onset_get_threshold@Base 0.4.3
 aubio_onset_get_thresholded_descriptor@Base 0.4.3
 aubio_onset_reset@Base 0.4.5
 aubio_onset_set_awhitening@Base 0.4.5
 aubio_onset_set_compression@Base 0.4.5
 aubio_onset_set_default_parameters@Base 0.4.5
 aubio_onset_set_delay@Base 0.4.3
 aubio_onset_set_delay_ms@Base 0.4.3
 aubio_onset_set_delay_s@Base 0.4.3
 aubio_onset_set_minioi@Base 0.4.3
 aubio_onset_set_minioi_ms@Base 0.4.3
 aubio_onset_set_minioi_s@Base 0.4.3
 aubio_onset_set_silence@Base 0.4.3
 aubio_onset_set_threshold@Base 0.4.3
 aubio_ooura_cdft@Base 0.4.5
 aubio_ooura_ddct@Base 0.4.5
 aubio_ooura_ddst@Base 0.4.5
 aubio_ooura_dfct@Base 0.4.5
 aubio_ooura_dfst@Base 0.4.5
 aubio_ooura_rdft@Base 0.4.5
 aubio_parameter_get_current_value@Base 0.4.3
 aubio_parameter_get_max_value@Base 0.4.3
 aubio_parameter_get_min_value@Base 0.4.3
 aubio_parameter_get_next_value@Base 0.4.3
 aubio_parameter_get_steps@Base 0.4.3
 aubio_parameter_set_current_value@Base 0.4.3
 aubio_parameter_set_max_value@Base 0.4.3
 aubio_parameter_set_min_value@Base 0.4.3
 aubio_parameter_set_steps@Base 0.4.3
 aubio_parameter_set_target_value@Base 0.4.3
 aubio_peakpicker_do@Base 0.4.3
 aubio_peakpicker_get_threshold@Base 0.4.3
 aubio_peakpicker_get_thresholded_input@Base 0.4.3
 aubio_peakpicker_get_thresholdfn@Base 0.4.3
 aubio_peakpicker_set_threshold@Base 0.4.3
 aubio_peakpicker_set_thresholdfn@Base 0.4.3
 aubio_pitch_do@Base 0.4.3
 aubio_pitch_get_confidence@Base 0.4.3
 aubio_pitch_get_silence@Base 0.4.3
 aubio_pitch_get_tolerance@Base 0.4.5
 aubio_pitch_set_silence@Base 0.4.3
 aubio_pitch_set_tolerance@Base 0.4.3
 aubio_pitch_set_unit@Base 0.4.3
 aubio_pitch_slideblock@Base 0.4.3
 aubio_pitchfcomb_do@Base 0.4.3
 aubio_pitchmcomb_combdet@Base 0.4.3
 aubio_pitchmcomb_do@Base 0.4.3
 aubio_pitchmcomb_get_root_peak@Base 0.4.3
 aubio_pitchmcomb_quadpick@Base 0.4.3
 aubio_pitchmcomb_spectral_pp@Base 0.4.3
 aubio_pitchschmitt_do@Base 0.4.3
 aubio_pitchspecacf_do@Base 0.4.3
 aubio_pitchspecacf_get_confidence@Base 0.4.3
 aubio_pitchspecacf_get_tolerance@Base 0.4.3
 aubio_pitchspecacf_set_tolerance@Base 0.4.3
 aubio_pitchyin_do@Base 0.4.3
 aubio_pitchyin_get_confidence@Base 0.4.3
 aubio_pitchyin_get_tolerance@Base 0.4.3
 aubio_pitchyin_set_tolerance@Base 0.4.3
 aubio_pitchyinfast_do@Base 0.4.6
 aubio_pitchyinfast_get_confidence@Base 0.4.6
 aubio_pitchyinfast_get_tolerance@Base 0.4.6
 aubio_pitchyinfast_set_tolerance@Base 0.4.6
 aubio_pitchyinfft_do@Base 0.4.3
 aubio_pitchyinfft_get_confidence@Base 0.4.3
 aubio_pitchyinfft_get_tolerance@Base 0.4.3
 aubio_pitchyinfft_set_tolerance@Base 0.4.3
 aubio_power_of_two_order@Base 0.4.6
 aubio_pvoc_do@Base 0.4.3
 aubio_pvoc_get_hop@Base 0.4.8
 aubio_pvoc_get_win@Base 0.4.8
 aubio_pvoc_rdo@Base 0.4.3
 aubio_pvoc_set_window@Base 0.4.6
 aubio_quadfrac@Base 0.4.3
 aubio_resampler_do@Base 0.4.3
 aubio_sampler_do@Base 0.4.3
 aubio_sampler_do_multi@Base 0.4.3
 aubio_sampler_get_playing@Base 0.4.3
 aubio_sampler_load@Base 0.4.3
 aubio_sampler_play@Base 0.4.3
 aubio_sampler_set_playing@Base 0.4.3
 aubio_sampler_stop@Base 0.4.3
 aubio_scale_do@Base 0.4.3
 aubio_scale_set_limits@Base 0.4.3
 aubio_schmittS16LE@Base 0.4.3
 aubio_silence_detection@Base 0.4.3
 aubio_sink_close@Base 0.4.3
 aubio_sink_do@Base 0.4.3
 aubio_sink_do_multi@Base 0.4.3
 aubio_sink_get_channels@Base 0.4.3
 aubio_sink_get_samplerate@Base 0.4.3
 aubio_sink_preset_channels@Base 0.4.3
 aubio_sink_preset_samplerate@Base 0.4.3
 aubio_sink_sndfile_close@Base 0.4.3
 aubio_sink_sndfile_do@Base 0.4.3
 aubio_sink_sndfile_do_multi@Base 0.4.3
 aubio_sink_sndfile_get_channels@Base 0.4.3
 aubio_sink_sndfile_get_samplerate@Base 0.4.3
 aubio_sink_sndfile_open@Base 0.4.3
 aubio_sink_sndfile_preset_channels@Base 0.4.3
 aubio_sink_sndfile_preset_samplerate@Base 0.4.3
 aubio_sink_validate_input_channels@Base 0.4.9
 aubio_sink_validate_input_length@Base 0.4.9
 aubio_sink_wavwrite_close@Base 0.4.3
 aubio_sink_wavwrite_do@Base 0.4.3
 aubio_sink_wavwrite_do_multi@Base 0.4.3
 aubio_sink_wavwrite_get_channels@Base 0.4.3
 aubio_sink_wavwrite_get_samplerate@Base 0.4.3
 aubio_sink_wavwrite_open@Base 0.4.3
 aubio_sink_wavwrite_preset_channels@Base 0.4.3
 aubio_sink_wavwrite_preset_samplerate@Base 0.4.3
 aubio_source_avcodec_close@Base 0.4.3
 aubio_source_avcodec_do@Base 0.4.3
 aubio_source_avcodec_do_multi@Base 0.4.3
 aubio_source_avcodec_get_channels@Base 0.4.3
 aubio_source_avcodec_get_duration@Base 0.4.3
 aubio_source_avcodec_get_samplerate@Base 0.4.3
 aubio_source_avcodec_has_network_url@Base 0.4.3
 aubio_source_avcodec_readframe@Base 0.4.3
 aubio_source_avcodec_reset_resampler@Base 0.4.3
 aubio_source_avcodec_seek@Base 0.4.3
 aubio_source_close@Base 0.4.3
 aubio_source_do@Base 0.4.3
 aubio_source_do_multi@Base 0.4.3
 aubio_source_get_channels@Base 0.4.3
 aubio_source_get_duration@Base 0.4.3
 aubio_source_get_samplerate@Base 0.4.3
 aubio_source_pad_multi_output@Base 0.4.9
 aubio_source_pad_output@Base 0.4.9
 aubio_source_seek@Base 0.4.3
 aubio_source_sndfile_close@Base 0.4.3
 aubio_source_sndfile_do@Base 0.4.3
 aubio_source_sndfile_do_multi@Base 0.4.3
 aubio_source_sndfile_get_channels@Base 0.4.3
 aubio_source_sndfile_get_duration@Base 0.4.3
 aubio_source_sndfile_get_samplerate@Base 0.4.3
 aubio_source_sndfile_seek@Base 0.4.3
 aubio_source_validate_input_channels@Base 0.4.9
 aubio_source_validate_input_length@Base 0.4.9
 aubio_source_wavread_close@Base 0.4.3
 aubio_source_wavread_do@Base 0.4.3
 aubio_source_wavread_do_multi@Base 0.4.3
 aubio_source_wavread_get_channels@Base 0.4.3
 aubio_source_wavread_get_duration@Base 0.4.3
 aubio_source_wavread_get_samplerate@Base 0.4.3
 aubio_source_wavread_readframe@Base 0.4.3
 aubio_source_wavread_seek@Base 0.4.3
 aubio_specdesc_centroid@Base 0.4.3
 aubio_specdesc_complex@Base 0.4.3
 aubio_specdesc_decrease@Base 0.4.3
 aubio_specdesc_do@Base 0.4.3
 aubio_specdesc_energy@Base 0.4.3
 aubio_specdesc_hfc@Base 0.4.3
 aubio_specdesc_kl@Base 0.4.3
 aubio_specdesc_kurtosis@Base 0.4.3
 aubio_specdesc_mkl@Base 0.4.3
 aubio_specdesc_phase@Base 0.4.3
 aubio_specdesc_rolloff@Base 0.4.3
 aubio_specdesc_skewness@Base 0.4.3
 aubio_specdesc_slope@Base 0.4.3
 aubio_specdesc_specdiff@Base 0.4.3
 aubio_specdesc_specflux@Base 0.4.3
 aubio_specdesc_spread@Base 0.4.3
 aubio_specdesc_wphase@Base 0.4.5
 aubio_spectral_whitening_do@Base 0.4.5
 aubio_spectral_whitening_get_floor@Base 0.4.5
 aubio_spectral_whitening_get_relax_time@Base 0.4.5
 aubio_spectral_whitening_reset@Base 0.4.5
 aubio_spectral_whitening_set_floor@Base 0.4.5
 aubio_spectral_whitening_set_relax_time@Base 0.4.5
 aubio_tempo_do@Base 0.4.3
 aubio_tempo_get_bpm@Base 0.4.3
 aubio_tempo_get_confidence@Base 0.4.3
 aubio_tempo_get_delay@Base 0.4.3
 aubio_tempo_get_delay_ms@Base 0.4.3
 aubio_tempo_get_delay_s@Base 0.4.3
 aubio_tempo_get_last@Base 0.4.3
 aubio_tempo_get_last_ms@Base 0.4.3
 aubio_tempo_get_last_s@Base 0.4.3
 aubio_tempo_get_last_tatum@Base 0.4.3
 aubio_tempo_get_period@Base 0.4.3
 aubio_tempo_get_period_s@Base 0.4.3
 aubio_tempo_get_silence@Base 0.4.3
 aubio_tempo_get_threshold@Base 0.4.3
 aubio_tempo_set_delay@Base 0.4.3
 aubio_tempo_set_delay_ms@Base 0.4.3
 aubio_tempo_set_delay_s@Base 0.4.3
 aubio_tempo_set_silence@Base 0.4.3
 aubio_tempo_set_tatum_signature@Base 0.4.3
 aubio_tempo_set_threshold@Base 0.4.3
 aubio_tempo_was_tatum@Base 0.4.3
 aubio_tss_do@Base 0.4.3
 aubio_tss_set_alpha@Base 0.4.3
 aubio_tss_set_beta@Base 0.4.3
 aubio_tss_set_threshold@Base 0.4.3
 aubio_unwrap2pi@Base 0.4.3
 aubio_wavetable_do@Base 0.4.3
 aubio_wavetable_do_multi@Base 0.4.3
 aubio_wavetable_get_amp@Base 0.4.3
 aubio_wavetable_get_freq@Base 0.4.3
 aubio_wavetable_get_playing@Base 0.4.3
 aubio_wavetable_load@Base 0.4.8
 aubio_wavetable_play@Base 0.4.3
 aubio_wavetable_set_amp@Base 0.4.3
 aubio_wavetable_set_freq@Base 0.4.3
 aubio_wavetable_set_playing@Base 0.4.3
 aubio_wavetable_stop@Base 0.4.3
 aubio_zero_crossing_rate@Base 0.4.3
 cvec_centroid@Base 0.4.3
 cvec_copy@Base 0.4.3
 cvec_logmag@Base 0.4.5
 cvec_mean@Base 0.4.3
 cvec_moment@Base 0.4.3
 cvec_norm_get_data@Base 0.4.3
 cvec_norm_get_sample@Base 0.4.3
 cvec_norm_ones@Base 0.4.3
 cvec_norm_set_all@Base 0.4.3
 cvec_norm_set_sample@Base 0.4.3
 cvec_norm_zeros@Base 0.4.3
 cvec_phas_get_data@Base 0.4.3
 cvec_phas_get_sample@Base 0.4.3
 cvec_phas_ones@Base 0.4.3
 cvec_phas_set_all@Base 0.4.3
 cvec_phas_set_sample@Base 0.4.3
 cvec_phas_zeros@Base 0.4.3
 cvec_print@Base 0.4.3
 cvec_sum@Base 0.4.3
 cvec_zeros@Base 0.4.3
 del_aubio_beattracking@Base 0.4.3
 del_aubio_dct@Base 0.4.8
 del_aubio_dct_fftw@Base 0.4.8
 del_aubio_dct_plain@Base 0.4.8
 del_aubio_fft@Base 0.4.3
 del_aubio_filter@Base 0.4.3
 del_aubio_filterbank@Base 0.4.3
 del_aubio_hist@Base 0.4.3
 del_aubio_mfcc@Base 0.4.3
 del_aubio_notes@Base 0.4.3
 del_aubio_onset@Base 0.4.3
 del_aubio_parameter@Base 0.4.3
 del_aubio_peakpicker@Base 0.4.3
 del_aubio_pitch@Base 0.4.3
 del_aubio_pitchfcomb@Base 0.4.3
 del_aubio_pitchmcomb@Base 0.4.3
 del_aubio_pitchschmitt@Base 0.4.3
 del_aubio_pitchspecacf@Base 0.4.3
 del_aubio_pitchyin@Base 0.4.3
 del_aubio_pitchyinfast@Base 0.4.6
 del_aubio_pitchyinfft@Base 0.4.3
 del_aubio_pvoc@Base 0.4.3
 del_aubio_resampler@Base 0.4.3
 del_aubio_sampler@Base 0.4.3
 del_aubio_scale@Base 0.4.3
 del_aubio_sink@Base 0.4.3
 del_aubio_sink_sndfile@Base 0.4.3
 del_aubio_sink_wavwrite@Base 0.4.3
 del_aubio_source@Base 0.4.3
 del_aubio_source_avcodec@Base 0.4.3
 del_aubio_source_sndfile@Base 0.4.3
 del_aubio_source_wavread@Base 0.4.3
 del_aubio_specdesc@Base 0.4.3
 del_aubio_spectral_whitening@Base 0.4.5
 del_aubio_tempo@Base 0.4.3
 del_aubio_tss@Base 0.4.3
 del_aubio_wavetable@Base 0.4.3
 del_cvec@Base 0.4.3
 del_fmat@Base 0.4.3
 del_fvec@Base 0.4.3
 del_lvec@Base 0.4.3
 fmat_copy@Base 0.4.3
 fmat_get_channel@Base 0.4.3
 fmat_get_channel_data@Base 0.4.3
 fmat_get_data@Base 0.4.3
 fmat_get_sample@Base 0.4.3
 fmat_ones@Base 0.4.3
 fmat_print@Base 0.4.3
 fmat_rev@Base 0.4.3
 fmat_set@Base 0.4.3
 fmat_set_sample@Base 0.4.3
 fmat_vecmul@Base 0.4.3
 fmat_weight@Base 0.4.3
 fmat_zeros@Base 0.4.3
 fvec_abs@Base 0.4.3
 fvec_adapt_thres@Base 0.4.3
 fvec_add@Base 0.4.3
 fvec_alpha_norm@Base 0.4.3
 fvec_alpha_normalise@Base 0.4.3
 fvec_ceil@Base 0.4.3
 fvec_clamp@Base 0.4.5
 fvec_copy@Base 0.4.3
 fvec_cos@Base 0.4.3
 fvec_exp@Base 0.4.3
 fvec_floor@Base 0.4.3
 fvec_get_data@Base 0.4.3
 fvec_get_sample@Base 0.4.3
 fvec_gettimesig@Base 0.4.3
 fvec_ishift@Base 0.4.3
 fvec_local_hfc@Base 0.4.3
 fvec_log10@Base 0.4.3
 fvec_log@Base 0.4.3
 fvec_max@Base 0.4.3
 fvec_max_elem@Base 0.4.3
 fvec_mean@Base 0.4.3
 fvec_median@Base 0.4.3
 fvec_min@Base 0.4.3
 fvec_min_elem@Base 0.4.3
 fvec_min_removal@Base 0.4.3
 fvec_moving_thres@Base 0.4.3
 fvec_mul@Base 0.4.8
 fvec_ones@Base 0.4.3
 fvec_peakpick@Base 0.4.3
 fvec_pow@Base 0.4.3
 fvec_print@Base 0.4.3
 fvec_push@Base 0.4.5
 fvec_quadratic_peak_mag@Base 0.4.3
 fvec_quadratic_peak_pos@Base 0.4.3
 fvec_rev@Base 0.4.3
 fvec_round@Base 0.4.3
 fvec_set_all@Base 0.4.3
 fvec_set_sample@Base 0.4.3
 fvec_set_window@Base 0.4.3
 fvec_shift@Base 0.4.3
 fvec_sin@Base 0.4.3
 fvec_sqrt@Base 0.4.3
 fvec_sum@Base 0.4.3
 fvec_weight@Base 0.4.3
 fvec_weighted_copy@Base 0.4.3
 fvec_zeros@Base 0.4.3
 lvec_get_data@Base 0.4.3
 lvec_get_sample@Base 0.4.3
 lvec_ones@Base 0.4.3
 lvec_print@Base 0.4.3
 lvec_set_all@Base 0.4.3
 lvec_set_sample@Base 0.4.3
 lvec_zeros@Base 0.4.3
 new_aubio_beattracking@Base 0.4.3
 new_aubio_dct@Base 0.4.8
 new_aubio_dct_fftw@Base 0.4.8
 new_aubio_dct_plain@Base 0.4.8
 new_aubio_fft@Base 0.4.3
 new_aubio_filter@Base 0.4.3
 new_aubio_filter_a_weighting@Base 0.4.3
 new_aubio_filter_biquad@Base 0.4.3
 new_aubio_filter_c_weighting@Base 0.4.3
 new_aubio_filterbank@Base 0.4.3
 new_aubio_hist@Base 0.4.3
 new_aubio_mfcc@Base 0.4.3
 new_aubio_notes@Base 0.4.3
 new_aubio_onset@Base 0.4.3
 new_aubio_parameter@Base 0.4.3
 new_aubio_peakpicker@Base 0.4.3
 new_aubio_pitch@Base 0.4.3
 new_aubio_pitchfcomb@Base 0.4.3
 new_aubio_pitchmcomb@Base 0.4.3
 new_aubio_pitchschmitt@Base 0.4.3
 new_aubio_pitchspecacf@Base 0.4.3
 new_aubio_pitchyin@Base 0.4.3
 new_aubio_pitchyinfast@Base 0.4.6
 new_aubio_pitchyinfft@Base 0.4.3
 new_aubio_pvoc@Base 0.4.3
 new_aubio_resampler@Base 0.4.3
 new_aubio_sampler@Base 0.4.3
 new_aubio_scale@Base 0.4.3
 new_aubio_sink@Base 0.4.3
 new_aubio_sink_sndfile@Base 0.4.3
 new_aubio_sink_wavwrite@Base 0.4.3
 new_aubio_source@Base 0.4.3
 new_aubio_source_avcodec@Base 0.4.3
 new_aubio_source_sndfile@Base 0.4.3
 new_aubio_source_wavread@Base 0.4.3
 new_aubio_specdesc@Base 0.4.3
 new_aubio_spectral_whitening@Base 0.4.5
 new_aubio_tempo@Base 0.4.3
 new_aubio_tss@Base 0.4.3
 new_aubio_wavetable@Base 0.4.3
 new_aubio_window@Base 0.4.3
 new_cvec@Base 0.4.3
 new_fmat@Base 0.4.3
 new_fvec@Base 0.4.3
 new_lvec@Base 0.4.3
